@import fonts
@import colors

@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/typography/links"
@import "compass/utilities/general/float"

.hidden
  visibility: hidden

h1
  +font-vars($fonts-logo)

#copy
  +font-vars($fonts-copy)
  height: 3em
  width: 350px
  padding-top: 7px
  padding-bottom: 3px
  background-color: orange
  color: darken(green, 13)
  border: 2px dashed #fff949
  +border-radius(400px, 69px)
  +single-box-shadow(darken(green, 12), 0px, 2px, 5px, 1px)
  +single-text-shadow(#fff949, 0px, -1px)

#cats
  padding-top: 3px

$cat-v-pad: 3px
$cat-h-pad: 9px
$cat-space: 4px

a
  +hover-link
  color: indigo

.cat
  background-color: white
  border: 1px solid orange
  +border-radius(5px)
  padding:
    top: $cat-v-pad
    bottom: $cat-v-pad
    left: $cat-h-pad
    right: $cat-h-pad
  margin:
    left: $cat-space
    right: $cat-space
  +link-colors(darkgreen, indigo)
  &:hover
    border: 1px solid indigo

a.cat
  +unstyled-link

.theres
  overflow: none
  .sid
    +float-left
    width: 49%
    text-align: right
    margin-right: 5px
  .what
    text-align: left
  +reset-float

.project, .somewhere
  +font-vars($fonts-menu)

.project
  height: 1.5em

.push
  padding-top: 12px

#bottom

#highlight
  height: 3em
  width: 99%
  border-top: 2px dashed purple
  +border-radius(999px, 33px)
  padding-bottom: 23px

#whole
  color: $color_txt
  +font-vars($fonts-text)
  background-color: $color_bg
